branch-defaults:
  default:
    environment: mzwportaldev
    group_suffix: null
  dev:
    environment: mzwportaldev
  main:
    environment: mzwportaldev
global:
  application_name: mzwportaldev
  branch: null
  default_ec2_keyname: DevBotBR_P1
  default_platform: Node.js 18 running on 64bit Amazon Linux 2023
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
